<html>
<head>
    <title>Test Template</title>
    <link rel='stylesheet'href='./style.css'>
</head>
<body>

    <div class="container">
      <div class="header">
        {{Ankit}}, Please Include Your Electronic Signature
      </div>
    
      <div class="body-content">
        <p><b>Hello {{Ankit}},</b></p>
        <p>
          Proceed with your application by adding your electronic signature, which will validate all of the documents you have submitted. To add your signature, click the following link.
        </p>
        <a href="#" class="button">Add E-Signature</a>
      </div>
    
      <div class="footer">
        <p><strong>Name :</strong> {{Ankit}} {{last_name}}</p>
        <p><strong>Email :</strong> {{xyz@gmail.com}}</p>
    
        <small>
          This notification email has been sent to you at {{xyz@gmail.com}}. To unsubscribe, please click 
          <a href="#">here</a> or our address is: <br>
          1309 E 3rd Ave Suite 202 Durango, CO 81301
        </small>
      </div>
    </div>
    
    </body>
</html>
